<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sean</groupId>
    <artifactId>custom.spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>custom.spring.test</artifactId>
  <name>custom.spring.test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
      <groupId>com.sean</groupId>
      <artifactId>custom.spring.base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	    <groupId>sax</groupId>
	    <artifactId>sax</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
      <groupId>com.sean</groupId>
      <artifactId>custom.spring.dom</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sean</groupId>
      <artifactId>custom.spring.sax</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sean</groupId>
      <artifactId>custom.spring.jdom</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency> 
    <dependency>
      <groupId>com.sean</groupId>
      <artifactId>custom.spring.dom4j</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>       
  </dependencies>
</project>
